# BookStore

./: BookStore.sln  PetStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookStore/: BookStore.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
BookStore.Tests/: BookStore.Tests.csproj  CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTest.cs
BookStore/Components/: CartSummaryViewComponent.cs  ExtendedInputSelect.cs  NavigationMenuViewComponent.cs
BookStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
BookStore/Infrastructure/: PageLinkTabHelper.cs  SessionExtensions.cs  UrlExtensions.cs  UrlTypeEnum.cs
BookStore/Migrations/: 20201228221845_Initial.Designer.cs  20201228221845_Initial.cs  20201231010538_InitialOrdersAndShipment.Designer.cs  20201231010538_InitialOrdersAndShipment.cs  DatabaseContextModelSnapshot.cs
BookStore/Migrations/Identity/: 20210107202040_IdentityUsers.Designer.cs  20210107202040_IdentityUsers.cs  IdentityContextModelSnapshot.cs
BookStore/Models/: Book.cs  BookGenre.cs  Cart.cs  DatabaseContext.cs  Genre.cs  IdentityContext.cs  Order.cs  SessionCart.cs
BookStore/Models/ViewModels/: BookListViewModel.cs  LoginViewModel.cs
BookStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml.cs  Error.cshtml  Error.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
BookStore/Pages/Admin/: AdminLayout.razor  BookDetails.razor  BookEditor.razor  Books.razor  IdentityUsers.cshtml  IdentityUsers.cshtml.cs  Index.cshtml  OrderTable.razor  Orders.razor  Routed.razor
BookStore/Properties/: launchSettings.json
BookStore/Repository/: IOrderRepository.cs  IStoreRepository.cs  OrderRepository.cs  StoreRepository.cs
BookStore/Repository/DbSeed/: SeedData.cs  SeedIdentityData.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: Login.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: BookShortDetails.cshtml  _Layout.cshtml
BookStore/Views/Shared/Components/CartSummary/: Default.cshtml
BookStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
PetStore/: Dockerfile  Dockerfile.original  PetStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.dcproj  docker-compose.yml  libman.json
PetStore.Tests/: CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTest.cs  PetStore.Tests.csproj
PetStore/Components/: CartSummaryViewComponent.cs  ExtendedInputSelect.cs  NavigationMenuViewComponent.cs
PetStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
PetStore/Infrastructure/: PageLinkTabHelper.cs  SessionExtensions.cs  UrlExtensions.cs  UrlTypeEnum.cs
PetStore/Migrations/: 20201231010538_InitialOrdersAndShipment.Designer.cs  20201231010538_InitialOrdersAndShipment.cs  DatabaseContextModelSnapshot.cs
PetStore/Migrations/Identity/: 20210107202040_IdentityUsers.Designer.cs  20210107202040_IdentityUsers.cs  IdentityContextModelSnapshot.cs
PetStore/Models/: Article.cs  ArticleType.cs  Cart.cs  DatabaseContext.cs  IdentityContext.cs  Order.cs  SessionCart.cs
PetStore/Models/ViewModels/: ArticleListViewModel.cs  LoginViewModel.cs  PagingInfo.cs
PetStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  Error.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
PetStore/Pages/Admin/: AdminLayout.razor  ArticleDetails.razor  ArticleEditor.razor  ArticleTypeDetails.razor  ArticleTypeEditor.razor  ArticleTypes.razor  Articles.razor  IdentityUsers.cshtml  IdentityUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderTable.razor  Orders.razor
PetStore/Properties/: launchSettings.json
PetStore/Repository/: IOrderRepository.cs  IStoreRepository.cs  OrderRepository.cs  StoreRepository.cs
PetStore/Repository/DbSeed/: SeedData.cs  SeedIdentityData.cs
PetStore/Views/: _ViewImports.cshtml
PetStore/Views/Account/: Login.cshtml
PetStore/Views/Home/: Index.cshtml
PetStore/Views/Shared/: ArticleShortDetails.cshtml  _Layout.cshtml
PetStore/Views/Shared/Components/CartSummary/: Default.cshtml
PetStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
